<<<<<<< .merge_file_1lPRNO
<html>
  <body>
    <%= yield %>
  </body>
</html>
=======
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title></title>
      <style type="text/css">
        #outlook a{padding:0;}
        a {outline:none; text-decoration: none;} 
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
        .yshortcuts, a .yshortcuts, a .yshortcuts:hover, a .yshortcuts:active, a .yshortcuts:focus{background-color:transparent !important; border:none !important; color:inherit !important;} 
        body, #bodyCell{background-color:#FFFFFF; height:100% !important; margin:0; padding:0; width:100% !important;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
        #bodyTable{width:680px; background-color:#FFFFFF; height:100% !important; margin:0; padding:0;}
        
        @media only screen and (max-width: 679px){
          body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
          body{width:100% !important; min-width:100% !important;}
          #bodyTable { width: 100% !important;}
          td {width: 100% !important;}
          .hide { display: none;}
          .btn { padding-left: 40px !important; padding-right: 40px !important;}
        }

        @media only screen and (max-width: 460px){
          p { text-align: center !important;}
        }
        
      </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color: #FFFFFF;margin: 0;padding: 0;height: 100%;width: 100%;">
      <center>

         <table width="680" height="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="FFFFFF" id="bodyTable" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;margin: 0;padding: 0;height: 100%;width: 680px;">

            <tr>
              <td width="680" height="40" bgcolor="FFFFFF">&nbsp;</td>
            </tr>
            <tr>
              <td width="680" height="42" bgcolor="FFFFFF" align="center" style="text-align: center;">
                 <%= link_to image_tag('email/sramic.png', alt: "Download Image", width: "166", height: "42", border: "0", title: "Sramic"), root_url, target: :blank %>
              </td>
            </tr>
            <tr>
              <td width="680" height="40" bgcolor="FFFFFF" style="border-bottom: 1px solid #dedede;">&nbsp;</td>
            </tr>
            <tr>
              <td width="680" height="20" bgcolor="FFFFFF">&nbsp;</td>
            </tr>
            <tr>
              <td width="680" bgcolor="FFFFFF" style="color:#666666; font-family:Helvetica, Arial, sans-serif; line-height: 140%; font-size:18px; font-weight: 200; padding-left: 40px; padding-right: 40px; padding-top:40px; padding-bottom: 40px;">
                <%= yield %>
              </td>
            </tr>
            <tr>
              <td width="680" height="20" bgcolor="FFFFFF" style="border-bottom: 1px solid #dedede;">&nbsp;</td>
            </tr>
            <tr>
              <td width="680" height="40" bgcolor="FFFFFF">&nbsp;</td>
            </tr>
            <tr>
              <td width="680" height="46" bgcolor="FFFFFF" align="center" style="text-align: center;">
                 <%= image_tag 'email/social.png', alt: "Download Image", width: "238", height: "46", border: "0", usemap: '#social', title: '' %>   
              </td>
            </tr>
            <tr>
              <td width="680" height="20" bgcolor="FFFFFF">&nbsp;</td>
            </tr>
            <tr>
              <td width="680" align="center" valign="center" bgcolor="FFFFFF" style="color:#666666; font-family:Helvetica, Arial, sans-serif; line-height: 100%; font-weight: 200; font-size:14px; padding-left: 40px; padding-right: 40px; text-align: center;">
                <p>
                  Copyright © 2015 Sramic -  
                  <a href="mailto:info@seramic.com" target="_blank" style="color:#257fd2; font-family:Helvetica, Arial, sans-serif; font-weight: 400; line-height: 160%; font-size:14px; text-decoration: none;"> info@seramic.com</a>
                </p>
              </td>
            </tr>
            <tr>
              <td width="680" height="40" bgcolor="FFFFFF">&nbsp;</td>
            </tr>

         </table>      
            
      </center> 

      <map name="social" id="social">
        <area shape="rect" coords="0,1,47,47" href="#" target="_blank" />
        <area shape="rect" coords="62,1,111,45" href="#" target="_blank" />
        <area shape="rect" coords="126,0,175,45" href="#" target="_blank" />
        <area shape="rect" coords="190,1,237,45" href="#" target="_blank" />
      </map>
      
    </body>
</html>
>>>>>>> .merge_file_FJlfS2
